{
    "name": "antlers",
    "version": "1.0.0",
    "description": "Antlers is a modular travel-booking backend that powers curated Kashmir destinations",
    "keywords": [
        "BNB",
        "Travel",
        "Tour",
        "and",
        "Travel"
    ],
    "homepage": "https://github.com/muntazircodes/antlers#readme",
    "bugs": {
        "url": "https://github.com/muntazircodes/antlers/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/muntazircodes/antlers.git"
    },
    "license": "MIT",
    "author": "Muntazir",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.ts",
        "build": "npx tsc",
        "start": "node build/app.js"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/morgan": "^1.9.10",
        "@types/node": "^24.5.2",
        "nodemon": "^3.1.10",
        "prettier": "3.6.2",
        "supabase": "^2.40.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@hyperflake/http-errors": "^1.0.0",
        "@supabase/supabase-js": "^2.57.4",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/geojson": "^7946.0.16",
        "@types/morgan": "^1.9.10",
        "@types/node": "^24.5.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "moment": "^2.30.1",
        "morgan": "^1.10.1",
        "nodemon": "^3.1.10",
        "supabase": "^2.40.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    }
}
